<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAboutUsClient"
        android:title="About Us" />
    <item
        android:id="@+id/menuhelpClient"
        android:title="Help" />
    <item
        android:id="@+id/menuPPClient"
        android:title="Privacy Policy" />
    <item
        android:id="@+id/menuTCClient"
        android:title="Terms &amp; Condition" />
    <item
        android:id="@+id/profileClient"
        android:title="Profile" />
    <item
        android:id="@+id/menulogOutClient"
        android:title="Logout" />
</menu>