<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp.SignUpCustomer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15pt"
            android:text="Here's Your First Step With Us"
            android:textColor="@color/md_black_1000"
            android:textSize="18pt"
            android:layout_marginLeft="5pt"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/app_logo" />
    </LinearLayout>
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30pt"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/accent_black"
        android:textColorHighlight="@color/accent_black"
        android:textColorHint="@color/accent_black" />
    <EditText
        android:id="@+id/edtSignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5pt"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/accent_black"
        android:textColorHighlight="@color/accent_black"
        android:textColorHint="@color/accent_black" />

    <EditText
        android:id="@+id/edtSignUpPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5pt"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/accent_black"
        android:textColorHighlight="@color/accent_black"
        android:textColorHint="@color/accent_black" />

    <Button
        android:id="@+id/btn_User_SignUp"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15pt"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_login_design"
        android:shadowColor="@android:color/transparent"
        android:text="Sign Up"
        android:textColor="@color/accent_white"
        android:textSize="10pt" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="15pt"
        android:layout_marginRight="10pt"
        android:background="@color/colorPrimaryDark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15pt">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="5pt"
                android:text="@string/condition"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>