<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_margin="3pt"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTaskHistoryClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="10pt"
            android:gravity="center"
            android:layout_margin="5pt"
            android:textColor="@color/accent_black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvBudgetHistoryClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:textSize="8pt"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvDateHistoryClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="8pt"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDescriptionHistoryClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="8pt"
            android:gravity="center"
            android:layout_margin="5pt" />
    </LinearLayout>
</LinearLayout>