<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_margin="5pt"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTaskTitleCLient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/accent_black"
            android:textSize="10pt" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3pt"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvTaskBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Budget"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/tvTaskerClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Taskers"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/tvDateTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"
            android:textSize="8pt" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnViewTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4pt"
            android:background="@drawable/border_2"
            android:text="View Task"
            android:textSize="8pt"
            android:textColor="@color/md_white_1000"/>

    </LinearLayout>
</LinearLayout>